ideas = {

	war_bonds_ebf = {
		law = yes
		use_list_view = yes

		war_bonds_ebf_0 = {

			cost = 150
			removal_cost = -1
			level = 4
			default = yes

			modifier = {
				consumer_goods_factor = -0.00
				industrial_capacity_factory= -0.00
				political_power_factor = -0.0
			}
		}

		war_bonds_ebf_1 = {

			cost = 150
			removal_cost = -1
			level  = 3

			available = {
				has_war_support > 0.4
				has_war = yes 
			}

			modifier = {
				consumer_goods_factor = -0.05
				industrial_capacity_factory = -0.05
				political_power_factor = -0.05
			}
		}

		war_bonds_ebf_2 = {

			cost = 150
			removal_cost = -1
			level  = 2

			available = {
				has_war_support > 0.6
				has_war = yes 
			}

			modifier = {
				consumer_goods_factor = -0.10
				industrial_capacity_factory = -0.10
				political_power_factor = -0.1
			}
		}

		war_bonds_ebf_3 = {

			cost = 150
			removal_cost = -1
			level  = 1

			available = {
				has_war_support > 0.8
				has_war = yes 
			}

			modifier = {
				consumer_goods_factor = -0.15
				industrial_capacity_factory = -0.20
				political_power_factor = -0.2
			}
		}

		war_bonds_ebf_4 = {

			cost = 150
			removal_cost = -1
			level  = 0

			available = {
				has_war_support > 1.0
				has_war = yes 
			}

			modifier = {
				consumer_goods_factor = -0.20
				industrial_capacity_factory = -0.30
				political_power_factor = -0.3
			}
		}


	}

	############################################################################################

	economy_focus = {
		law = yes
		use_list_view = yes

		no_focus = {
			cost = 100
			removal_cost = -1
			default = yes

			available = {

			}

			modifier = {

			}
		}

		civilian_focus = {
			cost = 200
			removal_cost = -1
			available = {

			}

			modifier = {
				production_speed_industrial_complex_factor = 0.2 
				production_speed_arms_factory_factor = -0.3 
				production_speed_dockyard_factor = -0.3 
			}
		}

		military_focus = {
			cost = 200
			removal_cost = -1
			available = {

			}

			modifier = {
				production_speed_industrial_complex_factor = -0.3 
				production_speed_arms_factory_factor = 0.2 
				production_speed_dockyard_factor = -0.3
			}
		}

		naval_focus = {
			cost = 200
			removal_cost = -1
			available = {

			}

			modifier = {
				production_speed_industrial_complex_factor = -0.3
				production_speed_arms_factory_factor = -0.3 
				production_speed_dockyard_factor = 0.2 
			}
		}

		base_focus = {
			cost = 200
			removal_cost = -1
			available = {

			}

			modifier = {
				production_speed_air_base_factor = 0.25 
				production_speed_naval_base_factor = 0.25 
				production_speed_bunker_factor = 0.15 
				production_speed_coastal_bunker_factor = 0.15 
				production_speed_radar_station_factor = 0.25 
				production_speed_industrial_complex_factor = -0.15 
				production_speed_arms_factory_factor = -0.15 
				production_speed_dockyard_factor = -0.15 
			}
		}




	}

	press = {
		law = yes
		use_list_view = yes

		free_press = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
				NOT = { 
					has_government = fascism 
					has_government = communism
				}
			}

			modifier = {
				stability_weekly = 0.002
				war_support_weekly = -0.001
				political_power_factor = -0.07
			}
		}
		censored_press = {
			cost = 150
			removal_cost = -1
			level = 2
			
			modifier = {
				stability_weekly = -0.001
				war_support_weekly = 0.001
				political_power_factor = -0.03
			}
		}
		no_press = {
			cost = 150
			removal_cost = -1
			level = 1

			available = {
				NOT = { 
					has_government = democratic
				}
			}

			modifier = {
				stability_weekly = -0.001
				war_support_weekly = -0.001
				political_power_factor = 0.1
			}


		}
		propaganda_press = {
			cost = 150
			removal_cost = -1
			level = 0

			available = {
				OR = {
				has_government = fascism 
				has_government = communism
				}
			}

			modifier = {
				stability_weekly = 0.001
				war_support_weekly = 0.001
				political_power_factor = -0.1
			}
		}

	}

	production_focus = {
		law = yes
		use_list_view = yes

		infantry_production_focus = {
			cost = 150
			removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				support_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}

			modifier = {
				consumer_goods_factor = 0.01
			}
		}

		armor_production_focus = {
			cost = 150
			removal_cost = -1

			equipment_bonus = {
				heavy_tank_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				medium_tank_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				light_tank_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}

			modifier = {
				consumer_goods_factor = 0.08
			}
		}

		air_production_focus = {
			cost = 150
			removal_cost = -1

			equipment_bonus = {
				fighter = {
					build_cost_ic = -0.1
					instant = yes
				}
				cas = {
					build_cost_ic = -0.1
					instant = yes
				}
				tac_bomber = {
					build_cost_ic = -0.1
					instant = yes
				}
			}

			modifier = {
				consumer_goods_factor = 0.05
			}
		}

		navy_production_focus = {
			cost = 150
			removal_cost = -1

			equipment_bonus = {
				ship_hull_light = {
					build_cost_ic = -0.1
					instant = yes
				}
				ship_hull_heavy = {
					build_cost_ic = -0.1
					instant = yes
				}
				ship_hull_cruiser = {
					build_cost_ic = -0.1
					instant = yes
				}
			}

			modifier = {
				consumer_goods_factor = 0.01
			}
		}
	}

	child_policy = {
		law = yes
		use_list_view = yes

		one_child_policy = {
			cost = 150
			removal_cost = -1
			level = 3

			available = {
				NOT = { 
					has_government = democratic
				}
			}

			modifier = {
				MONTHLY_POPULATION = -1.00
				stability_factor = -0.1
				stability_weekly = -0.002
				consumer_goods_factor = -0.08
				industrial_capacity_factory = 0.10
			}
		}

		tow_child_policy = {
			cost = 150
			removal_cost = -1
			level = 2

			available = {
				NOT = { 
					has_government = democratic
				}
			}

			modifier = {
				MONTHLY_POPULATION = -0.60
				consumer_goods_factor = -0.03
				stability_weekly = -0.001
				industrial_capacity_factory = 0.05
				stability_factor = -0.05
			}
		}

		free_child_policy = {
			cost = 150
			removal_cost = -1
			level = 1
			default = yes

			available = {
			}

			modifier = {
				
			}
		}

		one_forced_child_policy = {
			cost = 150
			removal_cost = -1
			level = 0

			available = {
			}

			modifier = {
				MONTHLY_POPULATION = 1.00
				stability_weekly = -0.001
				consumer_goods_factor = 0.05
			}
		}
	}

	training = {
		law = yes
		use_list_view = yes

		no_training = {
			cost = 150
			removal_cost = -1
			level = 8
			available = {

			}

			modifier = {
				recon_factor = -0.05
				pocket_penalty = 0.2
				land_night_attack = -0.2
				attrition = 0.05
				army_org_factor = -0.1
				army_org_regain = -0.05
				minimum_training_level = -0.20
				conscription_factor = 0.3

				special_forces_training_time_factor = -0.6
				training_time_factor = -0.50
			}
		}

		low_training = {
			cost = 150
			removal_cost = -1
			level = 6

			available = {

			}

			modifier = {
				recon_factor = -0.025
				pocket_penalty = 0.1
				land_night_attack = -0.1
				attrition = 0.025
				army_org_factor = -0.05
				army_org_regain = -0.025
				minimum_training_level = -0.10
				conscription_factor = 0.15
				
				special_forces_training_time_factor = -0.3
				training_time_factor = -0.25
			}
		}

		medium_training = {
			cost = 150
			removal_cost = -1
			level = 4

			default = yes

			available = {

			}

			modifier = {

			}
		}

		high_training = {
			cost = 150
			removal_cost = -1
			level = 2

			available = {

			}

			modifier = {
				recon_factor = 0.025
				pocket_penalty = -0.1
				land_night_attack = 0.1
				attrition = -0.025
				army_org_factor = 0.05
				army_org_regain = 0.025
				minimum_training_level = 0.10
				conscription_factor = -0.15
				
				special_forces_training_time_factor = 0.3
				training_time_factor = 0.25
			}
		}

		elite_training = {
			cost = 150
			removal_cost = -1
			level = 0

			available = {

			}

			modifier = {
				recon_factor = 0.05
				pocket_penalty = -0.2
				land_night_attack = 0.2
				attrition = -0.05
				army_org_factor = 0.1
				army_org_regain = 0.05
				minimum_training_level = 0.20
				conscription_factor = -0.3

				special_forces_training_time_factor = 0.6
				training_time_factor = 0.50
			}
		}
	}
















	education = {
		law = yes
		use_list_view = yes

		scientific_education = {
			cost = 150
			removal_cost = -1
			available = {

			}

			modifier = {
				research_speed_factor = 0.08
				industrial_capacity_factory = -0.05
				production_speed_buildings_factor = -0.05 
				decryption_factor = 0.1
				nuclear_production_factor = 0.2
				research_sharing_per_country_bonus_factor = 0.05
			}
		}

		worker_class_education = {
			cost = 150
			removal_cost = -1
			available = {

			}

			modifier = {
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.1
				production_factory_start_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = -0.1
				research_speed_factor = -0.04
			}
		}

		entrepreneurial_education = {
			cost = 150
			removal_cost = -1
			available = {

			}

			modifier = {
				production_speed_buildings_factor = 0.1
				research_speed_factor = -0.04
				production_speed_industrial_complex_factor = 0.05
				production_speed_arms_factory_factor = 0.05
				production_lack_of_resource_penalty_factor = 0.5 
				local_resources_factor = -0.15
			}
		}
	}

	healthcare = {
		law = yes
		use_list_view = yes

		no_healthcare = {
			cost = 150
			removal_cost = -1
			level = 3
			available = {

			}

			modifier = {
				political_power_factor = 0.2
				stability_weekly = -0.002
				conscription_factor = -0.2
			}
		}

		minimal_healthcare = {
			cost = 150
			removal_cost = -1
			level = 3
			available = {

			}

			modifier = {
				political_power_factor = 0.1
				stability_weekly = -0.001
				conscription_factor = -0.1
			}
		}

		private_healthcare = {
			cost = 150
			removal_cost = -1
			level = 3
			available = {

			}

			modifier = {
				political_power_factor = -0.1
				stability_weekly = 0.001
				conscription_factor = 0.1
			}
		}

		universal_healthcare = {
			cost = 150
			removal_cost = -1
			level = 3
			available = {

			}

			modifier = {
				political_power_factor = -0.2
				stability_weekly = 0.002
				conscription_factor = 0.2
			}
		}

	}

	judiciary = {
		law = yes
		use_list_view = yes

		state_controlled = {
			cost = 150
			removal_cost = -1
			level = 3
			available = {

			}

			modifier = {
				stability_factor = -0.2
				political_power_factor = 0.2
				compliance_growth_on_our_occupied_states = -0.2
				occupation_cost = 0.05

			}
		}

		presidential_veto = {
			cost = 150
			removal_cost = -1
			level = 3
			available = {

			}

			modifier = {
				stability_factor = -0.1
				political_power_factor = 0.1
				compliance_growth_on_our_occupied_states = -0.1
			}
		}

		supervised_courts = {
			cost = 150
			removal_cost = -1
			level = 3
			available = {

			}

			modifier = {
				stability_factor = 0.1
				political_power_factor = -0.15
				compliance_growth_on_our_occupied_states = 0.1
			}
		}

		independent_courts = {
			cost = 150
			removal_cost = -1
			level = 3
			available = {

			}

			modifier = {
				stability_factor = 0.2
				political_power_factor = -0.3
				compliance_growth_on_our_occupied_states = 0.2
				occupation_cost = -0.05
			}
		}

	}

	inner_security = {
		law = yes
		use_list_view = yes

		surveillance_state = {
			cost = 150
			removal_cost = -1
			level = 3
			available = {

			}

			modifier = {
				agency_upgrade_time = -0.2
				encryption_factor = 0.1
				decryption_factor = 0.1
				political_power_factor = -0.2
				stability_factor = -0.2
				operative_slot = 2
				root_out_resistance_effectiveness_factor = 0.1
			}
		}

		limited_surveillance = {
			cost = 150
			removal_cost = -1
			level = 3
			available = {

			}

			modifier = {
				agency_upgrade_time = 0.07
				encryption_factor = -0.05
				decryption_factor = -0.05
				political_power_factor = 0.1
				stability_factor = 0.1
			}
		}

		no_surveillance = {
			cost = 150
			removal_cost = -1
			level = 3
			available = {

			}

			modifier = {
				agency_upgrade_time = 0.2
				encryption_factor = -0.1
				decryption_factor = -0.1
				political_power_factor = 0.2
				stability_factor = 0.2
				operative_slot = -1
			}
		}

	}

	military_utilazation = {
		law = yes
		use_list_view = yes

		defense_force = {
			cost = 150
			removal_cost = -1
			level = 3
			available = {

			}

			modifier = {
				justify_war_goal_time = 0.5
				enemy_justify_war_goal_time = 0.3
				stability_factor = 0.1
				army_core_defence_factor = 0.2
				army_core_attack_factor = 0.2
				send_volunteers_tension = 1.0
				# set_rule = {
				# 	can_send_volunteers = no
				# }
			}
		}

		limited_intervention = {
			cost = 150
			removal_cost = -1
			level = 3
			available = {

			}

			modifier = {
				stability_factor = 0.1
				army_core_defence_factor = 0.1
				# set_rule = {
				# 	can_send_volunteers = yes
				# 	can_guarantee_other_ideologies = yes
				# 	can_lower_tension = yes
				# }
			}
		}

		full_intervention = {
			cost = 150
			removal_cost = -1
			level = 3
			available = {

			}

			modifier = {
				justify_war_goal_time = -0.5
				enemy_justify_war_goal_time = -0.3
				army_core_defence_factor = -0.2
				army_core_attack_factor = -0.3
				army_attack_factor = 0.2
				# set_rule = {
				# 	can_send_volunteers = yes
				# 	can_create_factions = yes
				# }
			}
		}
	}
}