# ideas = {

# 	light_ships = { 
	
# 		law = yes
		

# 		# Equality for all
# 		light_ships_submarines = {
# 		    available = {
				
# 			}
# 			equipment_bonus = {
# 				submarine = {
# 					instant = yes
# 					build_cost_ic = -0.10
# 				}
# 			}
# 			modifier = {
				
# 			}
	
# 			cost = 50
			
# 			cancel_if_invalid = yes
			
# 			ai_will_do = {
#    				factor = 0.5
# 				modifier = {
# 				    OR = {
# 					has_government = communism
# 					has_government = democratic
# 					}
# 					factor = 1
					
# 				}
# 			}		
			
# 		}
		
		
		
# 		light_ships_cruisers = {

# 			available = {
		       
# 			}
# 			equipment_bonus = {
# 				screen_ship = {
					
# 					build_cost_ic = -0.15
# 				}
# 			}
# 			modifier = {
			    
# 			}
			
# 			cost = 50

			
# 			cancel_if_invalid = yes

# 			ai_will_do = {
#    				factor = 0.5

# 				modifier = {
# 				    OR = {
# 					has_government = fascism
# 					has_government = neutrality
# 					}
# 					factor = 0.5
					
# 				}
# 				modifier = {
# 				    OR = {
# 					has_government = fascism
# 					}
# 					factor = 2.0
					
# 				}
#    			}
# 		}	
# 	}
# }