### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

# focus = {
# 	id = POR_go_with_the_hohenzollern
# 	icon = GFX_focus_ger_oppose_hitler
# 	x = 1
# 	y = 1
#	cost = 10

# 	relative_position_id = {
		
# 	}

# 	prerequisite = {
		
# 	}

# 	available = {
           # has_government = neutrality
            

# 	}

# 	completion_reward = {
	
# 	}
# }

focus_tree = {
	id = portugal_focus
	continuous_focus_position = {
		x = 200
		y = 1000
	}
	country = {
		factor = 0
		
		modifier = {
			add = 200
			tag = POR
		}
	}
	
	default = no

	##############################
	#### Leader				  ####
	##############################



	##################################
	#### Indutrie after Civil War ####
	##################################

	focus = {
		id = POR_rebuild_nation
		icon = GFX_goal_generic_construction2
		x = 18
		y = 0
		cost = 10

		available = {
            has_government = neutrality
			 
		}

		completion_reward = {
			
		}
	}
	
	focus = {
		id = POR_wilhelm_werke
		icon = GFX_goal_generic_construct_civ_factory
		x = -16
		y = 1
		cost = 10

		relative_position_id = POR_rebuild_nation

		prerequisite = { focus = POR_rebuild_nation }
			
		

		available = {
            has_government = neutrality
            
			 
		}

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = POR_industrial_effort_2IC }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}			
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = POR_industrial_effort_2IC
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = POR_industrial_effort_2IC
			}
		
		}
	}

	###################################################################################################################
	####### Research
	###################################################################################################################

	focus = {
		id = POR_fund_the_prussian_acadamy
		icon = GFX_focus_research2
		x = -4
		y = 1
		cost = 10

		relative_position_id = POR_wilhelm_werke
		prerequisite = { focus = POR_wilhelm_werke }
		
		available = {
            has_government = neutrality
            
			 
		}

		completion_reward = {
			add_ideas = GER_fund_the_prussian_acadamy_idea
		}
	}

	focus = {
		id = POR_employ_more_staff
		icon = GFX_focus_research
		x = 0
		y = 1
		cost = 10

		relative_position_id = POR_fund_the_prussian_acadamy
		prerequisite = { focus = POR_fund_the_prussian_acadamy }
		
		available = {
            has_government = neutrality
            
			 
		}

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = POR_imperial_research_ambitions
		icon = GFX_goal_generic_great_science
		x = 0
		y = 1
		cost = 10

		relative_position_id = POR_employ_more_staff
		prerequisite = { focus = POR_employ_more_staff }
		
		available = {
            has_government = neutrality
            num_of_factories > 50
		}

		completion_reward = {
			add_research_slot = 1
		}
	}

	###################################################################################################################
	####### Naval Industrie
	###################################################################################################################

	focus = {
		id = POR_improve_naval_sektor
		icon = GFX_goal_generic_construct_naval_dockyard
		x = -2
		y = 1
		cost = 10

		relative_position_id = POR_wilhelm_werke
		prerequisite = { focus = POR_wilhelm_werke }
		
		available = {
            has_government = neutrality
            
		}

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = POR_improve_naval_sektor1IC }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}			
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
				set_state_flag = POR_improve_naval_sektor1IC
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
				set_state_flag = POR_improve_naval_sektor1IC
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
				set_state_flag = POR_improve_naval_sektor1IC
			}
		}
	}
	
	focus = {
		id = POR_rebuild_navy
		icon = GFX_goal_generic_navy_cruiser
		x = 0
		y = 1
		cost = 10

		relative_position_id = POR_improve_naval_sektor
		prerequisite = { focus = POR_improve_naval_sektor }
		
		available = {
            has_government = neutrality
            
		}

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = POR_improve_naval_sektor2IC }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}			
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				set_state_flag = POR_improve_naval_sektor2IC
			}	
		}
	}

	focus = {
		id = POR_raise_the_schaumweinsteuer
		icon = GFX_goal_generic_navy_battleship
		x = 0
		y = 1
		cost = 10

		relative_position_id = POR_rebuild_navy
		prerequisite = { focus = POR_rebuild_navy }
		
		available = {
            has_government = neutrality
            
		}

		completion_reward = {
			add_ideas = GER_raised_schaumweinsteuer	
		}
	}

	###################################################################################################################
	####### Military Industrie
	###################################################################################################################

	focus = {
		id = POR_ask_porsche_for_support
		icon = GFX_focus_generic_industry_2
		x = 0
		y = 1
		cost = 10

		relative_position_id = POR_wilhelm_werke
		prerequisite = { focus = POR_wilhelm_werke }
		
		available = {
            has_government = neutrality
            
		}

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = POR_porsche_help }
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
				remove_building = { type = industrial_complex  level = 2 }
			}			
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					industrial_complex > 1
					free_building_slots = {
						building = arms_factory
						size > 3
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
				remove_building = { type = industrial_complex  level = 2 }
				set_state_flag = POR_porsche_help
			}
		}
	}

	focus = {
		id = POR_expand_the_german_war_economy
		icon = GFX_goal_generic_construct_mil_factory
		x = 0
		y = 1
		cost = 10

		relative_position_id = POR_ask_porsche_for_support
		prerequisite = { focus = POR_ask_porsche_for_support }
		
		available = {
            has_government = neutrality
            
		}

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = POR_arms_factory_1IC }
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
			}			
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 3
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
				set_state_flag = POR_arms_factory_1IC
			}
		}
	}

	focus = {
		id = POR_lessons_learned
		icon = GFX_focus_generic_military_mission
		x = 0
		y = 1
		cost = 10

		relative_position_id = POR_expand_the_german_war_economy
		prerequisite = { focus = POR_expand_the_german_war_economy }
		
		available = {
            has_government = neutrality
            
		}


		completion_reward = {
			add_ideas = GER_lessons_learned_idea
		}
	}

	focus = {
		id = POR_investment_campain
		icon = GFX_goal_generic_intelligence_exchange
		x = 2
		y = 1
		cost = 10

		relative_position_id = POR_wilhelm_werke
		prerequisite = { focus = POR_wilhelm_werke }
		
		available = {
            has_government = neutrality
            
		}

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = POR_investment_campain1IC }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}			
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = POR_investment_campain1IC
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = POR_investment_campain1IC
			}
		}
	}

	focus = {
		id = POR_reichs_autobahn
		icon = GFX_goal_reichsautobahn
		x = 0
		y = 1
		cost = 10

		relative_position_id = POR_investment_campain
		prerequisite = { focus = POR_investment_campain }
		
		available = {
            has_government = neutrality
            
		}

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = POR_reichs_autobahn1IC }
				add_building_construction = {
					type = infrastructure
					level = 20
					instant_build = yes
				}
			}			
		}

		completion_reward = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 20
					instant_build = yes
				}
				set_state_flag = POR_reichs_autobahn1IC
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 20
					instant_build = yes
				}
				set_state_flag = POR_reichs_autobahn1IC
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 20
					instant_build = yes
				}
				set_state_flag = POR_reichs_autobahn1IC
			}
		}
	}

	focus = {
		id = POR_increase_infrastructure_spendings
		icon = GFX_goal_generic_construct_infrastructure
		x = 0
		y = 1
		cost = 10

		relative_position_id = POR_reichs_autobahn
		prerequisite = { focus = POR_reichs_autobahn }
		
		available = {
            has_government = neutrality
            

		}


		completion_reward = {
			add_ideas = GER_increase_infrastructure_spendings_idea
		}
	}


	focus = {
		id = POR_economic_rethinking
		icon = GFX_goal_generic_soviet_construction
		x = 4
		y = 1
		cost = 10

		relative_position_id = POR_wilhelm_werke
		prerequisite = { focus = POR_wilhelm_werke }
		
		available = {
            has_government = neutrality
            
		}

		complete_tooltip = {
			
		}

		completion_reward = {
			add_ideas = POR_economic_rethinking_idea
		}
	}

	focus = {
		id = POR_extract_resources
		icon = GFX_goal_generic_all_resource
		x = 0
		y = 1
		cost = 10

		relative_position_id = POR_economic_rethinking
		prerequisite = { focus = POR_economic_rethinking }
		
		available = {
            has_government = neutrality
            
		}

		complete_tooltip = {
		
		}

		completion_reward = {
			add_resource = {
				type = tungsten
				amount = 12
				state = 179
			}
			add_ideas = POR_extract_resources_idea
		}
	}

	focus = {
		id = POR_brazilian_trade_route
		icon = GFX_goal_generic_positive_trade_relations
		x = 0
		y = 1
		cost = 10

		relative_position_id = POR_extract_resources
		prerequisite = { focus = POR_extract_resources }
		
		available = {
            has_government = neutrality
            has_full_control_of_state = 500
			has_full_control_of_state = 179
		}


		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = POR_trade_with_brazil_factory }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}	
			every_state = {
				limit = { has_state_flag = POR_trade_with_brazil }
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
				}
			}		
		}

		completion_reward = {
			500 = {
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
				set_state_flag = POR_trade_with_brazil
				set_state_flag = POR_trade_with_brazil_factory
			}

			

			179 = {
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
				}
				set_state_flag = POR_trade_with_brazil
			}
		}
	}


	###################################################################################################################
	####### Prioritize Industrie
	###################################################################################################################



	###################################################################################################################
	####### Political
	###################################################################################################################

	focus = {
		id = POR_estado_novo_ebf
		available = {			
		}

		bypass = {		
		}
		
		prerequisite = {
			focus = POR_rebuild_nation
		}
		relative_position_id = POR_rebuild_nation

		icon = GFX_focus_por_estado_novo
		x = 0
		y = 1

		cost = 10
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL}
		completion_reward = { 	
			add_ideas = POR_estado_novo
			add_political_power = 100
			custom_effect_tooltip = available_chief_of_army
			show_ideas_tooltip = POR_julio_botelho_moniz
			custom_effect_tooltip = remove_political_advisor
			show_ideas_tooltip = POR_alvaro_cunhal
		}
	}

	focus = {
		id = POR_a_royal_wedding_ebf
		available = {			
		}

		bypass = {		
		}
		prerequisite = { focus = POR_estado_novo_ebf }


		icon = GFX_focus_generic_royal_wedding
		x = 0
		y = 1

		relative_position_id = POR_estado_novo_ebf
		cost = 10
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY}
		completion_reward = { 
			hidden_effect = {
				news_event = { id = lar_news.25 days = 3 random_days = 5 }
			}	
			add_political_power = 120
			unlock_decision_tooltip = POR_stir_monarchist_sentiment_in_brazil
			unlock_decision_tooltip = POR_stir_monarchist_sentiment_in_portugal
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = POR_joao_de_azevedo_coutinho
			show_ideas_tooltip = POR_joao_francisco_de_barbosa_azevedo
		}
	}

	focus = {
		id = POR_the_return_of_duarte_ebf
		available = {			
		}

		bypass = {		
		}
		prerequisite = { focus = POR_a_royal_wedding_ebf }
		icon = GFX_focus_generic_monarchy_1
		x = 0	
		y = 1

		relative_position_id = POR_a_royal_wedding_ebf
		cost = 10
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = { 	
			set_party_name = { 
			    ideology = neutrality
			    long_name = POR_monarchy_party_long
			    name = POR_monarchy_party
			}

			add_popularity = {
			    ideology = neutrality
			    popularity = -0.20
			}

			add_popularity = {
			    ideology = democratic
			    popularity = 0.10
			}

			add_popularity = {
			    ideology = fascism
			    popularity = 0.10
			}

			add_stability = -0.20
		}
	}


	focus = {
		id = POR_promote_the_monarchist_cause_in_portugal_ebf
		available = {			
		}

		bypass = {		
		}
		prerequisite = { focus = POR_the_return_of_duarte_ebf }
		icon = GFX_focus_generic_monarchy_2
		x = 1
		y = 1

		relative_position_id = POR_the_return_of_duarte_ebf
		cost = 10
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = { 	
			add_timed_idea = {
			    idea = POR_monarchists_on_the_rise2
			    days = 730
			}
		}
	}

	focus = {
		id = POR_monarchist_uprising_in_brazil_ebf
		available = {
		}

		bypass = {
			NOT = { country_exists = BRA }
			BRA = { has_capitulated = yes }
		}
		prerequisite = { focus = POR_the_return_of_duarte_ebf }
		icon = GFX_focus_por_reclaim_crown_jewel
		x = -1
		y = 1

		relative_position_id = POR_the_return_of_duarte_ebf
		cost = 10
		completion_reward = {
			BRA = {
				country_event = lar_portugal_promote_monarchist_cause.7
				effect_tooltip = {
					add_timed_idea = {
					    idea = POR_monarchists_on_the_rise
					    days = 730
					}
					set_party_name = { 
					    ideology = neutrality
					    long_name = BRA_monarchy_party_long
					    name = BRA_monarchy_party
					}
					set_party_name = { 
					    ideology = fascism
					    long_name = BRA_antimonarchist_coalition_long
					    name = BRA_antimonarchist_coalition
					}
					if = {
						limit = {
							OR = {
								has_government = neutrality
								has_government = democratic
								has_government = communism
							} 
						}
						set_politics = {
							ruling_party = fascism
						}
					}
					set_popularities = {
						democratic = 0
						neutrality = 20
						fascism = 80
						communism = 0
					}
					hidden_effect = {
						retire_country_leader = yes
					}
					create_country_leader = {
						name = "Getúlio Vargas"
						desc = "POLITICS_GETÚLIO_VARGAS_DESC"
						picture = "gfx/leaders/BRA/Portrait_Brazil_Getulio_Vargas.dds"
						expire = "1954.8.24"
						ideology = fascism_ideology
						traits = {
							anti_communist
						}					
					}
					create_country_leader = {
						name = "Arlindo Veiga dos Santos"
						desc = "POLITICS_ARLINDO_VEIGA_DOS_SANTOS_DESC"
						picture = "gfx/leaders/BRA/portrait_bra_arlindo_veiga_dos_santos.dds"
						expire = "1954.8.24"
						ideology = despotism
						traits = {
							staunch_monarchist
						}					
					}
				}
			}
		}
	}

	focus = {
		id = POR_the_empire_of_brazil_ebf

		select_effect = {
			if = {
				limit = {
					has_war = no
				}
				add_ai_strategy = {
					type = prepare_for_war
					id = BRA
					value = 100
				}
			}
		}

		available = {
			is_puppet = no
		}

		bypass = {
			NOT = { country_exists = BRA }
			BRA = { has_capitulated = yes }	
		}
		prerequisite = { focus = POR_monarchist_uprising_in_brazil_ebf }
		icon = GFX_focus_generic_home_defense
		x = 0		
		y = 1

		relative_position_id = POR_monarchist_uprising_in_brazil_ebf
		cost = 10
		completion_reward = {
			if = {
				limit = {
					BRA = {
						OR = {
							has_country_flag = POR_brazil_supports_fascist_coalition_flag
							AND = {
								NOT = { has_government = neutrality }
								OR = {
									has_stability < 0.5
									neutrality < 0.7
								}
							}
						}
					}
				}
				BRA = { country_event = lar_portugal_promote_monarchist_cause.3 }
			}
			else = {
				BRA = { country_event = lar_portugal_promote_monarchist_cause.4 }
			}
			custom_effect_tooltip = POR_the_empire_of_brazil_potential_civil_war_tt

			hidden_effect = {
				every_country = {
					limit = {
						original_tag = BRA
						has_government = neutrality
					}
					add_ai_strategy = {
						type = befriend
						id = ROOT
						value = 100
					}
					ROOT = {
						add_ai_strategy = {
							type = befriend
							id = PREV
							value = 100
						}
					}
				}
			}
		}
	}

	focus = {
		id = POR_restoration_of_the_monarchy_ebf
		available = {	
			has_government = neutrality
		}

		bypass = {		
		}
		prerequisite = { focus = POR_promote_the_monarchist_cause_in_portugal_ebf }
		icon = GFX_focus_rom_royal_dictatorship
		x = 0		
		y = 1

		relative_position_id = POR_promote_the_monarchist_cause_in_portugal_ebf
		cost = 10
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY
		FOCUS_FILTER_STABILITY}
		completion_reward = {
			remove_ideas = POR_estado_novo
			swap_ideas = {
				remove_idea = POR_unstable_republic
				add_idea = POR_unstable_monarchy
			}
			if = { #Low Stability triggers a Civil War
				limit = {
					has_stability < 0.4
				}
				set_temp_variable = { POR_monarchist_cw_opposition = party_popularity@fascism }
				add_to_temp_variable = { POR_monarchist_cw_opposition = party_popularity@communism }
				add_to_temp_variable = { POR_monarchist_cw_opposition = party_popularity@democratic }
				start_civil_war = {	
					ideology = fascism
					size = POR_monarchist_cw_opposition
					capital = 180
					states = { 181 }
				}
			}
			else = {
				add_stability = -0.1
			}
			set_country_flag = KOP_kingdom_of_portugal_flag
			set_cosmetic_tag = KOP_kingdom_portugal
			create_country_leader = {
				name = "Dom Duarte Nuno"
				desc = "POLITICS_DOM_DUARTE_NUNO_DESC"
				picture = "gfx/leaders/POR/portrait_por_duarte_nuno.dds"
				expire = "1976.12.24"
				ideology = despotism
				traits = { 
					constitutional_monarch_minor
				}
			}
			custom_effect_tooltip = POR_potential_civil_war_low_requirement_tt
		}
	}

	

	focus = {
		id = POR_latin_america_ebf

		will_lead_to_war_with = PAR
		will_lead_to_war_with = URG
		will_lead_to_war_with = ARG

		select_effect = {
			random_country = {
				limit = { controls_state = 300 }
				ROOT = {
					add_ai_strategy = {
						type = prepare_for_war
						id = PREV
						value = 100
					}
				}
			}
			random_country = {
				limit = { controls_state = 301 }
				ROOT = {
					add_ai_strategy = {
						type = prepare_for_war
						id = PREV
						value = 100
					}
				}
			}
			random_country = {
				limit = { controls_state = 510 }
				ROOT = {
					add_ai_strategy = {
						type = prepare_for_war
						id = PREV
						value = 100
					}
				}
			}
		}

		available = {
		}

		bypass = {
			owns_state = 300
			owns_state = 301
			owns_state = 510
		}
		prerequisite = { focus = POR_the_empire_of_brazil_ebf }
		prerequisite = { focus = POR_restoration_of_the_monarchy_ebf }

		icon = GFX_focus_por_recover_latin_america
		x = 1
		y = 1

		relative_position_id = POR_the_empire_of_brazil_ebf
		cost = 10
		completion_reward = { 

			complete_national_focus = POR_the_one_and_only

			add_state_claim = 300
			add_state_claim = 301
			add_state_claim = 510

			hidden_effect = {
				random_country = {
					limit = { controls_state = 300 }
					ROOT = {
						add_ai_strategy = {
							type = declare_war
							id = PREV
							value = 100
						}
					}
				}
				random_country = {
					limit = { controls_state = 301 }
					ROOT = {
						add_ai_strategy = {
							type = declare_war
							id = PREV
							value = 100
						}
					}
				}
				random_country = {
					limit = { controls_state = 510 }
					ROOT = {
						add_ai_strategy = {
							type = declare_war
							id = PREV
							value = 100
						}
					}
				}
			}
		}
	}

	######################
	### National Pride ###
	######################

	focus = {
		id = POR_improved_national_pride
		icon = GFX_goal_generic_national_unity

		prerequisite = { focus = POR_estado_novo_ebf }
		relative_position_id = POR_estado_novo_ebf

		x = -3
		y = 1
		cost = 10

		available = {
		}

		completion_reward = { 
			add_ideas = POR_improved_national_pride_idea
		}
	}

	focus = {
		id = POR_improved_national_pride_further
		icon = GFX_goal_generic_improve_relations

		prerequisite = { focus = POR_improved_national_pride }
		relative_position_id = POR_improved_national_pride

		x = 0
		y = 1
		cost = 10

		available = {
		}

		completion_reward = { 
			swap_ideas = {
				remove_idea = POR_improved_national_pride_idea
				add_idea = POR_further_improved_national_pride_idea
			}
		}
	}

	focus = {
		id = POR_local_domantion
		icon = GFX_focus_eng_move_to_secure_the_dominions

		relative_position_id = POR_estado_novo_ebf
		prerequisite = {
			focus = POR_estado_novo_ebf
		}

		cost = 10
		x = 3
		y = 1

		completion_reward = {
			create_wargoal = {
				target = GLC
				type = annex_everything
			}
			create_wargoal = {
				target = CAT
				type = annex_everything
			}
		}
	}

	focus = {
		id = POR_ensure_quality_controll
		icon = GFX_goal_generic_production

		relative_position_id = POR_local_domantion
		prerequisite = {
			focus = POR_local_domantion
		}

		cost = 10
		x = 0
		y = 1

		completion_reward = {
			add_ideas = POR_ensure_quality_controll_idea
		}
	}

	###################################################################################################################
	####### Army Inovations, Air...
	###################################################################################################################

	focus = {
		id = POR_military_expansion
		icon = GFX_goal_generic_army_doctrines
		x = 16
		y = 1
		cost = 10

		relative_position_id = POR_rebuild_nation

		prerequisite = { 	focus = POR_rebuild_nation }
		
		available = {
            has_government = neutrality
            
		}

		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 2
				category = land_doctrine
			}
		}
	}

	#################
	# Armor, Tank
	#################

	focus = {
		id = POR_army_innovations
		icon = GFX_goal_generic_axis_build_infantry
		x = -4
		y = 1
		cost = 10

		relative_position_id = POR_military_expansion

		prerequisite = { 	focus = POR_military_expansion }
		
		available = {
            has_government = neutrality
            
		}

		completion_reward = {
			add_tech_bonus = {
				name = infantry_tech_bonus
				bonus = 1.0
				uses = 2
				category = infantry_tech
			}
		}
	}

	focus = {
		id = POR_armored_wave
		icon = GFX_goal_generic_army_tanks
		x = 0
		y = 1
		cost = 10

		relative_position_id = POR_army_innovations

		prerequisite = { 	focus = POR_army_innovations }
		
		available = {
            has_government = neutrality
            
		}

		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 2
				category = armor
			}
		}
	}

	#################
	# Airplanes
	#################

	focus = {
		id = POR_german_airplanes
		icon = GFX_goal_generic_air_production
		x = -2
		y = 1
		cost = 10

		relative_position_id = POR_military_expansion

		prerequisite = { 	focus = POR_military_expansion }
		
		available = {
            has_government = neutrality
            
		}

		completion_reward = {
			add_tech_bonus = {
				name = air_equipment_bonus
				bonus = 1.0
				uses = 2
				category = air_equipment
			}
		}
	}

	focus = {
		id = POR_revenge_the_hindenburg
		icon = GFX_focus_generic_air_defense
		x = 0
		y = 1
		cost = 10

		relative_position_id = POR_german_airplanes

		prerequisite = { 	focus = POR_german_airplanes }
		
		available = {
            has_government = neutrality
            
		}

		completion_reward = {
			#WIP wenn die zepeline existieren dafür
			add_tech_bonus = {
				name = airship_bonus
				bonus = 1.0
				uses = 2
				category = airship
			}
		}
	}

	#################
	# Navy
	#################

	focus = {
		id = POR_love_for_the_navy
		icon = GFX_focus_generic_navy_battleship2
		x = 0
		y = 1
		cost = 10

		relative_position_id = POR_military_expansion

		prerequisite = { 	focus = POR_military_expansion }
		
		available = {
            has_government = neutrality
            
		}

		completion_reward = {
			add_tech_bonus = {
				name = naval_equipment_bonus
				bonus = 1.0
				uses = 2
				category = naval_equipment
			}
		}
	}

	focus = {
		id = POR_fleet_in_beeing
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 0
		y = 1
		cost = 10

		relative_position_id = POR_love_for_the_navy

		prerequisite = { 	focus = POR_love_for_the_navy }
		
		available = {
            has_government = neutrality
            
		}

		completion_reward = {
			add_tech_bonus = {
				name = naval_doctrine_bonus
				bonus = 1.0
				uses = 2
				category = naval_doctrine
			}
		}
	}

	#################
	# Infantry, Artillerie
	#################

	focus = {
		id = POR_world_war_one_tactics
		icon = GFX_goal_generic_army_artillery2
		x = 2
		y = 1
		cost = 10

		relative_position_id = POR_military_expansion

		prerequisite = { 	focus = POR_military_expansion }
		
		available = {
            has_government = neutrality
            
		}

		completion_reward = {
			add_tech_bonus = {
				name = artillery_bonus
				bonus = 1.0
				uses = 2
				category = artillery
			}
		}
	}

	focus = {
		id = POR_evolve_world_war_one_tactics
		icon = GFX_focus_generic_combined_arms
		x = 0
		y = 1
		cost = 10

		relative_position_id = POR_world_war_one_tactics

		prerequisite = { 	focus = POR_world_war_one_tactics }
		
		available = {
            has_government = neutrality
            
		}

		completion_reward = {
			add_tech_bonus = {
				name = artillery_bonus
				bonus = 1.0
				uses = 2
				category = cat_anti_tank
			}
			add_tech_bonus = {
				name = artillery_bonus
				bonus = 1.0
				uses = 1
				category = artillery
			}
		}
	}

	focus = {
		id = POR_world_war_tow_tactics
		icon = GFX_focus_generic_army_tanks2
		x = 0
		y = 1
		cost = 10

		relative_position_id = POR_evolve_world_war_one_tactics

		prerequisite = { 	focus = POR_evolve_world_war_one_tactics }
		
		available = {
            has_government = neutrality
            
		}

		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 2
				category = land_doctrine
			}
			add_tech_bonus = {
				name = armor_bonus
				bonus = 2.0
				uses = 1
				category = armor
			}
		}
	}

	########################
	#Elektronik and Indutrie
	########################

	focus = {
		id = POR_industrial_revulotion
		icon = GFX_goal_generic_construction
		x = 4
		y = 1
		cost = 10

		relative_position_id = POR_military_expansion

		prerequisite = { 	focus = POR_military_expansion }
		
		available = {
            has_government = neutrality
            
		}

		completion_reward = {
			add_tech_bonus = {
				name = industry_bonus
				bonus = 1.0
				uses = 2
				category = industry
			}
		}
	}

	focus = {
		id = POR_electronic_revulotion
		icon = GFX_goal_generic_radar
		x = 0
		y = 1
		cost = 10

		relative_position_id = POR_industrial_revulotion

		prerequisite = { 	focus = POR_industrial_revulotion }
		
		available = {
            has_government = neutrality
            
		}

		completion_reward = {
			add_tech_bonus = {
				name = electronics_bonus
				bonus = 1.0
				uses = 2
				category = electronics
			}
		}
	}

	#################
	# Special Weapons, Rockets, Nukes
	#################

	focus = {
		id = POR_wunderwaffe_v2
		icon = GFX_focus_rocketry
		x = -1
		y = 1
		cost = 10

		relative_position_id = POR_revenge_the_hindenburg

		prerequisite = { 	focus = POR_armored_wave focus = POR_revenge_the_hindenburg focus = POR_fleet_in_beeing }
		
		available = {
            has_government = neutrality
            
		}

		completion_reward = {
			add_tech_bonus = {
				name = rocketry_bonus
				bonus = 1.0
				uses = 1
				category = rocketry
			}
		}
	}

	focus = {
		id = POR_nukes
		icon = GFX_focus_wonderweapons
		x = 0
		y = 1
		cost = 10

		relative_position_id = POR_wunderwaffe_v2

		prerequisite = { 	focus = POR_wunderwaffe_v2 }
		
		available = {
            has_government = neutrality
            
		}

		completion_reward = {
			add_tech_bonus = {
				name = nuclear_bonus
				bonus = 1.0
				uses = 1
				category = nuclear
			}
		}
	}

	#################
	# More Airplanes
	#################

	focus = {
		id = POR_long_range_bomber
		icon = GFX_goal_generic_air_bomber
		x = 1
		y = 1
		cost = 10

		relative_position_id = POR_revenge_the_hindenburg

		prerequisite = { 	focus = POR_armored_wave focus = POR_revenge_the_hindenburg focus = POR_fleet_in_beeing }
		
		available = {
            has_government = neutrality
            
		}

		completion_reward = {
			add_tech_bonus = {
				name = cat_strategic_bomber_bonus
				bonus = 3.0
				uses = 1
				category = cat_strategic_bomber
			}
		}
	}

	focus = {
		id = POR_new_fuel_tanks
		icon = GFX_goal_generic_build_airforce
		x = 0
		y = 1
		cost = 10

		relative_position_id = POR_long_range_bomber

		prerequisite = { 	focus = POR_long_range_bomber }
		
		available = {
            has_government = neutrality
            
		}

		completion_reward = {
			add_ideas = GER_new_fuel_tanks_idea
		}
	}






	###################################################################################################################
	####### Kaiserreich
	###################################################################################################################

	focus = {
		id = POR_the_one_and_only
		icon = GFX_focus_generic_royal_wedding
		x = 54
		y = 0
		cost = 10

		bypass = {
			has_completed_focus = POR_latin_america_ebf
		}
		
		available = {
            has_government = neutrality
            
			always = no
		}

		completion_reward = {
		}
	}

	focus = {
		id = POR_the_kingdom_reunited_ebf
		available = {
			has_government = neutrality
			OR = {
				AND = {
					country_exists = BRA
					BRA = {
						has_government = neutrality
						has_civil_war = no
						NOT = { has_war_with = ROOT }
					}
					NOT = {
						any_enemy_country = {
							is_in_faction_with = BRA
						}
					}
				}
				AND = {
					NOT = { country_exists = BRA }
					owns_state = 500
				}
			}
		}

		bypass = {
		}
		prerequisite = { focus = POR_the_one_and_only }
		prerequisite = { focus = POR_the_one_and_only }


		icon = GFX_focus_por_the_kingdom_reunited
		x = 0
		y = 1

		relative_position_id = POR_the_one_and_only
		cost = 10
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_ANNEXATION}
		completion_reward = {
			remove_ideas = POR_unstable_monarchy
			add_ideas = POR_the_portuguese_empire
			if = {
				limit = {
					country_exists = BRA
				}
				BRA = {
					country_event = { id = lar_portugal_promote_monarchist_cause.2 hours = 6 }
				}
			}
			set_rule = { can_create_factions = yes }
		}		
	}

	focus = {
		id = POR_defend_the_empire
		icon = GFX_goal_generic_defence
		x = 0
		y = 1
		cost = 10

		relative_position_id = POR_the_kingdom_reunited_ebf

		prerequisite = { 	focus = POR_the_kingdom_reunited_ebf }
		
		available = {
            has_government = neutrality
            
		}

		completion_reward = {
			add_ideas = GER_imperial_defense_mod
		}
	}

	focus = {
		id = POR_a_professional_army
		icon = GFX_focus_chi_army_reform
		x = 0
		y = 1
		cost = 10

		relative_position_id = POR_defend_the_empire

		prerequisite = { 	focus = POR_defend_the_empire }
		
		available = {
            has_government = neutrality
            
		}

		completion_reward = {
			add_ideas = POR_a_professional_army_idea
		}
	}

	focus = {
		id = POR_a_nation_to_unite_them_all
		icon = GFX_goal_generic_propaganda
		x = 0
		y = 1
		cost = 10

		relative_position_id = POR_a_professional_army

		prerequisite = { 	focus = POR_a_professional_army }
		
		available = {
            has_government = neutrality
            
		}

		completion_reward = {
			add_ideas = POR_a_nation_to_unite_them_all_idea
		}
	}

	focus = {
		id = POR_full_iberian_domination
		icon = GFX_focus_attack_france
		x = -2
		y = 1
		cost = 10

		relative_position_id = POR_the_kingdom_reunited_ebf

		prerequisite = { 	focus = POR_the_kingdom_reunited_ebf }
		
		available = {
            has_government = neutrality
            
		}

		completion_reward = {
			random_country = {
				limit = {
					OR = {
						controls_state = 167
						controls_state = 165
						controls_state = 794
						controls_state = 166
						controls_state = 172
						controls_state = 792
					}
				}
				POR = {
					create_wargoal = {
						target = PREV
						type = annex_everything
					}
				}
				
			}
			# POR = {
			# 	create_wargoal = {
			# 		target = OCC
			# 		type = annex_everything
			# 	}
			# }
		}
	}

	focus = {
		id = POR_breake_the_naval_dominance
		icon = GFX_focus_ger_break_anglo_french_colonial_hegemony
		x = 0
		y = 1
		cost = 10

		relative_position_id = POR_full_iberian_domination

		prerequisite = { 	focus = POR_full_iberian_domination }
		
		available = {
            has_government = neutrality
            
		}

		completion_reward = {
			create_wargoal = {
				target = ENG
				type = annex_everything
			}
		}
	}

	focus = {
		id = POR_invasion_of_central_europe
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1
		cost = 10

		relative_position_id = POR_breake_the_naval_dominance

		prerequisite = { focus = POR_breake_the_naval_dominance }
		
		available = {
            has_government = neutrality
            
		}

		completion_reward = {
			create_wargoal = {
				target = GER
				type = annex_everything
			}
		}
	}

	focus = {
		id = POR_industrial_reforms
		icon = GFX_focus_generic_industry_3
		prerequisite = { focus = POR_the_kingdom_reunited_ebf }
		available = {
            has_government = neutrality
            
			is_puppet = no
		}
		x = 2
		y = 1
		relative_position_id = POR_the_kingdom_reunited_ebf
		cost = 5
		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			add_ideas = POR_industrial_reforms_idea
		}
	}

	focus = {
		id = POR_portugals_navy
		icon = GFX_goal_generic_navy_battleship
		x = 0
		y = 1
		cost = 10

		relative_position_id = POR_industrial_reforms

		prerequisite = { 	focus = POR_industrial_reforms }
		
		available = {
            has_government = neutrality
            
		}

		completion_reward = {
			add_tech_bonus = {
				name = navy
				bonus = 1.0
				uses = 1
				category = bb_tech
			}
			navy_experience = 50
			add_ideas = POR_portugals_navy_all_idea
		}
	}

	focus = {
		id = POR_aviation_like_it_is_ment_to_be
		icon = GFX_goal_generic_air_fighter2
		x = 0
		y = 1
		cost = 10

		relative_position_id = POR_portugals_navy

		prerequisite = { focus = POR_portugals_navy }
		
		available = {
            has_government = neutrality
            
		}

		completion_reward = {
			add_ideas = POR_aviation_like_it_is_ment_to_be_idea
		}
	}

	focus = {
		id = POR_we_are_the_sun
		icon = GFX_focus_TUR_the_sun_language_theory
		x = 0
		y = 1
		cost = 10

		relative_position_id = POR_a_nation_to_unite_them_all

		prerequisite = { 	focus = POR_a_nation_to_unite_them_all }
		prerequisite = { 	focus = POR_invasion_of_central_europe }
		prerequisite = { 	focus = POR_aviation_like_it_is_ment_to_be }
		
		available = {
            has_government = neutrality
            
			has_full_control_of_state = 179
			has_full_control_of_state = 169
			has_full_control_of_state = 118
			has_full_control_of_state = 173
			has_full_control_of_state = 789
			has_full_control_of_state = 170
			has_full_control_of_state = 795
			has_full_control_of_state = 112
			has_full_control_of_state = 180
			has_full_control_of_state = 181
			has_full_control_of_state = 788
			has_full_control_of_state = 171
			has_full_control_of_state = 790
			has_full_control_of_state = 174
			has_full_control_of_state = 791
			has_full_control_of_state = 176
			has_full_control_of_state = 792
			has_full_control_of_state = 172
			has_full_control_of_state = 166
			has_full_control_of_state = 794
			has_full_control_of_state = 165
			has_full_control_of_state = 167
			has_full_control_of_state = 168
			has_full_control_of_state = 793
			has_full_control_of_state = 41
			has_full_control_of_state = 175


			is_puppet = no 
			
		}

		completion_reward = {
			add_ideas = POR_strong_and_united_idea
			add_state_core = 179
			add_state_core = 169
			add_state_core = 118
			add_state_core = 173
			add_state_core = 789
			add_state_core = 170
			add_state_core = 795
			add_state_core = 112
			add_state_core = 180
			add_state_core = 181
			add_state_core = 788
			add_state_core = 171
			add_state_core = 790
			add_state_core = 174
			add_state_core = 791
			add_state_core = 176
			add_state_core = 792
			add_state_core = 172
			add_state_core = 166
			add_state_core = 794
			add_state_core = 165
			add_state_core = 167
			add_state_core = 168
			add_state_core = 793
			add_state_core = 41
			add_state_core = 175
		}
	}
}