# ideas = {

# 	doctrine_army = { 
	
# 		law = yes
		

# 		# Equality for all
# 		doctrine_army_plan = {
# 		    available = {
				
# 			}
			
# 			modifier = {
# 			   recon_factor = 0.3
# 				max_planning = 0.2
# 				supply_consumption_factor = -0.15
# 			}
# 			equipment_bonus = {
# 				armor = {
# 					soft_attack = 0.1
# 				}
# 				infantry = {
# 					soft_attack = 0.1
# 				}
# 				support = {
# 					soft_attack = 0.1
# 				}
# 				artillery = {
# 					soft_attack = 0.1
# 				}
# 				motorized = {
# 					soft_attack = 0.1
# 				}
# 				mechanized = {
# 					soft_attack = 0.1
# 				}
# 				anti_tank = {
# 					soft_attack = 0.1
# 				}
# 				anti_air = {
# 					soft_attack = 0.1
# 				}
# 			}
# 			cost = 50
			
			
			
# 			ai_will_do = {
#    				factor = 0.5
# 				modifier = {
# 				    OR = {
# 					has_government = communism
# 					has_government = democratic
# 					}
# 					factor = 1
					
# 				}
# 			}		
			
# 		}
		
# 		doctrine_army_wide = {
# 		    available = {
				
# 			}

# 			modifier = {
# 				land_reinforce_rate = 0.1
# 				army_org_factor = 0.15
# 				supply_consumption_factor = -0.15
# 				army_attack_factor = 0.1

# 			}
	
# 			cost = 50
			
			
			
# 			ai_will_do = {
#    				factor = 0.5
# 				modifier = {
# 				    OR = {
# 					has_government = communism
# 					has_government = democratic
# 					}
# 					factor = 1
					
# 				}
# 			}		
			
# 		}
		
# 		doctrine_army_fire = {

# 			available = {
		       
# 			}
			
# 			equipment_bonus = {
# 				armor = {
# 					soft_attack = 0.3
# 					breakthrough = 0.2
# 					hard_attack = 0.10 
					
# 				}
# 				infantry = {
# 					soft_attack = 0.3
# 					breakthrough = 0.2
# 					hard_attack = 0.10 
					
# 				}
# 				support = {
# 					soft_attack = 0.3
# 					breakthrough = 0.2
# 					hard_attack = 0.10 
					
# 				}
# 				artillery = {
# 					soft_attack = 0.3
# 					breakthrough = 0.2
# 					hard_attack = 0.10 
					
# 				}
# 				motorized = {
# 					soft_attack = 0.3
# 					breakthrough = 0.2
# 					hard_attack = 0.10 
					
# 				}
# 				mechanized = {
# 					soft_attack = 0.3
# 					breakthrough = 0.2
# 					hard_attack = 0.10 
					
# 				}
# 				anti_tank = {
# 					soft_attack = 0.3
# 					breakthrough = 0.2
# 					hard_attack = 0.10 
					
# 				}
# 				anti_air = {
# 					soft_attack = 0.3
# 					breakthrough = 0.2
# 					hard_attack = 0.10 
# 					anti_air_attack = 0.15
# 				}
# 			}

# 			cost = 50

			
			

# 			ai_will_do = {
#    				factor = 0.5

# 				modifier = {
# 				    OR = {
# 					has_government = fascism
# 					has_government = neutrality
# 					}
# 					factor = 0.5
					
# 				}
# 				modifier = {
# 				    OR = {
# 					has_government = fascism
# 					}
# 					factor = 2.0
					
# 				}
#    			}
# 		}
		
		
# 		# Mixed conscr (Contract + Obligation)
# 		doctrine_army_speed = {

# 			available = {
				
# 			}

# 			modifier = {
# 				org_loss_when_moving = -0.10
# 				army_speed_factor = 0.05
# 			}

# 			equipment_bonus = {
# 				armor = {
# 					ap_attack = 0.20
# 					breakthrough = 0.3
# 				}
# 				infantry = {
# 					ap_attack = 0.20
# 					breakthrough = 0.3
# 				}
# 				support = {
# 					ap_attack = 0.20
# 					breakthrough = 0.3
# 				}
# 				artillery = {
# 					ap_attack = 0.20
# 					breakthrough = 0.3
# 				}
# 				motorized = {
# 					ap_attack = 0.20
# 					breakthrough = 0.3
# 				}
# 				mechanized = {
# 					ap_attack = 0.20
# 					breakthrough = 0.3
# 				}
# 				anti_tank = {
# 					ap_attack = 0.20
# 					breakthrough = 0.3
# 				}
# 				anti_air = {
# 					ap_attack = 0.20
# 					breakthrough = 0.3
# 				}
# 			}

			
			
# 			cost = 50
			
# 			ai_will_do = {
			
#    				factor = 0.5
#    			}
# 		}
		
# 		doctrine_army_combined = {

# 			available = {
				
# 			}
			
# 			equipment_bonus = {
# 				armor = {
# 					hardness = 0.3
# 					casualty_trickleback = 0.1
# 					recon = 0.2
# 					initiative = 0.15
# 				}
# 				infantry = {
# 					hardness = 0.3
# 					casualty_trickleback = 0.1
# 					recon = 0.2
# 					initiative = 0.15
# 				}
# 				support = {
# 					hardness = 0.3
# 					casualty_trickleback = 0.1
# 					recon = 0.2
# 					initiative = 0.15
# 				}
# 				artillery = {
# 					hardness = 0.3
# 					casualty_trickleback = 0.1
# 					recon = 0.2
# 					initiative = 0.15
# 				}
# 				motorized = {
# 					hardness = 0.3
# 					casualty_trickleback = 0.1
# 					recon = 0.2
# 					initiative = 0.15
# 				}
# 				mechanized = {
# 					hardness = 0.3
# 					casualty_trickleback = 0.1
# 					recon = 0.2
# 					initiative = 0.15
# 				}
# 				anti_tank = {
# 					hardness = 0.3
# 					casualty_trickleback = 0.1
# 					recon = 0.2
# 					initiative = 0.15
# 				}
# 				anti_air = {
# 					hardness = 0.3
# 					casualty_trickleback = 0.1
# 					recon = 0.2
# 					initiative = 0.15
# 				}
# 			}
			
# 			cost = 50
			
# 			ai_will_do = {
			
#    				factor = 0.5

#    			}
# 		}
		
# 		#doctrine_army_indirect = {
# 		#
# 		#	available = {
# 		#		
# 		#	}
# 		#	
# 		#	modifier = {
# 		#		
# 		#	}
# 		#	
# 		#	
# 		#	
# 		#	cost = 50
# 		#	
# 		#	ai_will_do = {
# 		#	
#    		#		factor = 0.5
# 		#
#    		#		modifier = {
# 		#		    
# 		#			
# 		#		}
#    		#	}
# 		#}
# 	}
# }