sub_units = {

	ultra_heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520
		active = yes

		type = {
			armor
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			ultra_heavy_tank_equipment = 10
			rations_equipment = 700
		}

		manpower = 700
		max_organisation = 10
		default_morale = 0.3
		max_strength = 5
		training_time = 180
		weight = 5
		
		supply_consumption = 0.8

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 5	

		forest = {
		    attack = -0.30
			movement = -0.7
		}
		hills = {
		    attack = -0.10
			movement = -0.5
		}
		mountain = 	{
		    attack = -0.6
			movement = -0.5
		}
		jungle = {
		    attack = -0.5
			movement = -0.7
		}
		marsh = {
		    attack = -0.75 
			movement = -0.9
		}
		urban = {
			attack = -0.5
			defence = 0.2
			movement = -0.5
		}
		river = { 
			movement = -0.7
		}
		amphibious = { 
			attack = -1.0
			movement = -0.5
		}
		fort = {
			attack = 2.0
			movement = -0.5
		}
	}
}
