
state={
	id=11
	name="STATE_11"
	manpower = 1353130
	
	state_category = town
	
	resources={
		grain = 15
		wood = 5
	}

	history={
		owner = POL
		victory_points = {
			6296 5
		}
		victory_points = {
			9357 1 #Ukmerge
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 4
		}
		add_core_of = LIT
		add_core_of = DEN
		add_core_of = POL
	}

	provinces={
		327 6296 6360 9357 9404 
	}

	local_supplies=10.0 
	manpower=971940
	buildings_max_level_factor=1.000
	state_category=town
}
