
state={
	id=213
	name="STATE_213"
	manpower = 275751
	state_category = rural
	resources={
		steel=54 # was: 28
		chromium=12 # was: 24
	}
	resources = {
		grain = 0
		wood = 03
		coal = 0
	}
	history={
		owner = FIN
		add_core_of = FIN
		add_core_of = SWE
		victory_points = {
			3134 5 
		}
		buildings = {
			infrastructure = 8
			air_base = 2
			industrial_complex = 4
			arms_factory = 2
			dockyard = 3
			3134 = {
				naval_base = 4
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
	}

	provinces={
		15 74 98 116 142 178 3012 3121 3134 3170 6117 6140 6157 6181 6194 9039 9059 9115 9123 9162 9165 9179 9201 9203 9215 9217 11031 11088 11117 11128 11140 11183 11196 
	}
}
