
state={
	id=275
	name="STATE_275" # Transvaal
	manpower = 3680363
	resources={
		uran = 3
		copper = 100
	}
	state_category = city
	resources = {
		grain = 07
		wood = 0
		coal = 030
	}
	resources={
		steel=5 # was: 8
		chromium=53 # was: 80
	}

	history={
		owner = MZB #
add_core_of = MZB # SAF
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
		}
		victory_points = {
			10400 10
		}
		add_core_of = SAF
	}

	provinces={
		1688 2171 2213 5106 5217 5231 10400 10566 10668 12064 12648 
	}
}
