
state={
	id=392
	name="STATE_392"
	manpower = 2470938
	resources = {
		grain = 034
		wood = 0
		coal = 0
	}
	state_category = city
	resources = {
		copper = 30
	}
	history={
		owner = USA
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 9
		}
		add_core_of = USA
		victory_points = {
			1770 3 
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 5
			}
		}

	}

	provinces={
		1586 1678 1770 1831 4691 7306 7458 7539 9892 9910 10478 10666 11788 11971 12418 12646 
	}
}
