state={
	id=644
	name="STATE_644"

	resources={
		rubber=12 # was: 848
		steel=90 # was: 32
		tungsten=89 # was: 308
		aluminium = 115 # was: 25
	}

	history={
		owner = TAN #
add_core_of = TAN  # SOV
		buildings = {
			infrastructure = 1
			13204 ={
				naval_base = 1
			}
		}
		add_core_of = SOV

	}

	provinces = {
		1722 1745 1819 2853 2877 3184 4006 4229 4455 4878 6085 6211 12549 12592 12634 13060 13061
	}
	manpower = 34182
	buildings_max_level_factor = 1
	state_category = "wasteland"

	local_supplies = 0.0 
}
