#is_ai = yes 

# add_namespace = ai_defense

# country_event = {
# 	id = ai_defense.0
# 	title = ai_defense.0.t 
# 	desc = ai_defense.0.d 
# 	picture = GFX_report_event_election_vote
# 	hidden = yes

# 	trigger = {
# 		any_country	= {	
# 			is_ai = yes 
# 			surrender_progress > 0.10
# 			surrender_progress < 0.50
# 			has_war = yes
# 		}
# 	}

# 	immediate = {
# 		if = {
# 			limit = {
# 				ROOT = { 
# 					is_ai = yes 
# 					surrender_progress > 0.10
# 					surrender_progress < 0.50 
# 					has_war = yes
# 				}
# 			}
# 			ROOT = { add_ideas  = AI_desperat_defense_1 }
# 			ROOT = { remove_ideas = AI_desperat_defense_2 }
# 			ROOT = { remove_ideas = AI_desperat_defense_3 }
# 		}
# 	}
# }

# country_event = {
# 	id = ai_defense.1
# 	title = ai_defense.1.t 
# 	desc = ai_defense.1.d 
# 	picture = GFX_report_event_election_vote
# 	hidden = yes

# 	trigger = {
# 		any_country	= {	
# 			is_ai = yes 
# 			surrender_progress > 0.49
# 			surrender_progress < 0.80
# 			has_war = yes
# 		}
# 	}

# 	immediate = {
# 		if = {
# 			limit = {
# 				ROOT = { 
# 					is_ai = yes 
# 					surrender_progress > 0.49
# 					surrender_progress < 0.80
# 					has_war = yes
# 				}
# 			}
# 			ROOT = { add_ideas  = AI_desperat_defense_2 }
# 			ROOT = { remove_ideas = AI_desperat_defense_1 }
# 			ROOT = { remove_ideas = AI_desperat_defense_3 }
# 		}
# 	}
# }

# country_event = {
# 	id = ai_defense.2
# 	title = ai_defense.2.t 
# 	desc = ai_defense.2.d 
# 	picture = GFX_report_event_election_vote
# 	hidden = yes

# 	trigger = {
# 		any_country	= {	
# 			is_ai = yes 
# 			surrender_progress > 0.79
# 			has_war = yes
# 		}
# 	}

# 	immediate = {
# 		if = {
# 			limit = {
# 				ROOT = { 
# 					is_ai = yes 
# 					surrender_progress > 0.79
# 					has_war = yes
# 				}
# 			}
# 			ROOT = { add_ideas  = AI_desperat_defense_3 }
# 			ROOT = { remove_ideas = AI_desperat_defense_1 }
# 			ROOT = { remove_ideas = AI_desperat_defense_2 }
# 		}
# 	}
# }

# country_event = {
# 	id = ai_defense.3
# 	title = ai_defense.3.t 
# 	desc = ai_defense.3.d 
# 	picture = GFX_report_event_election_vote
# 	hidden = yes

# 	trigger = {
# 		any_country	= {	
# 			is_ai = yes 
# 			surrender_progress > 0.79
# 		}
# 	}

# 	immediate = {
# 		if = {
# 			limit = {
# 				ROOT = { 
# 					is_ai = yes 
# 					surrender_progress < 0.1
# 				}
# 			}
# 			ROOT = { remove_ideas  = AI_desperat_defense_3 }
# 			ROOT = { remove_ideas = AI_desperat_defense_1 }
# 			ROOT = { remove_ideas = AI_desperat_defense_2 }
# 		}
# 	}
# }

#EBF Central Powers

add_namespace = germany_ebf

country_event = {
	id = germany_ebf.1
	title = germany_ebf.1.t
	desc = germany_ebf.1.d
	picture = GFX_report_event_soviet_tanks

	is_triggered_only = yes

	# Join faction (if none) and send requests to join faction (members leave other faction)
	option = {
		name = germany_ebf.1.a
		trigger = {
			is_in_faction = no
		}
		ai_chance = {
			base = 20
		}
		diplomatic_relation = {
			country = GER
			relation = non_aggression_pact
		}
	}

	# No ty
	option = {
		name = germany_ebf.1.b
		ai_chance = {
			base = 5
		}
	}
}