division_template = {
	name = "DEF"			
	division_names_group = SWE_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }   
		recon = { x = 0 y = 2 }     
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 758
		division_template = "DEF"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0 # 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 758
		division_template = "DEF"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0 # 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 758
		division_template = "DEF"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0 # 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 758
		division_template = "DEF"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0 # 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 758
		division_template = "DEF"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0 # 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 758
		division_template = "DEF"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0 # 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 758
		division_template = "DEF"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0 # 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 758
		division_template = "DEF"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0 # 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 758
		division_template = "DEF"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0 # 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 758
		division_template = "DEF"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0 # 1.0
	}
}